{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "module": "ESNext",
    // Enables node-style module resolution, for things luke npm package imports.
    "moduleResolution": "node",
    // Enable JSON imports.
    "resolveJsonModule": true,
    // Enables stricter transpilations for better outputs
    "isolatedModules": true,
    // Astro directly run TypeScript code, no transpilation needed.
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "paths": {
      // Alias: ~/components/ instead of ../../../components/
      "~/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "./node_modules"
  ]
}
